<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/quote_background_gradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quotify"
        android:gravity="center_horizontal"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerInParent="true"
        app:cardCornerRadius="5dp"
        android:elevation="7dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_quote"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:id="@+id/txt_quote_text"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="yes, its you the one who make the change!"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txt_quote_author"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="- D K"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floting_btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview_quote"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
       android:layout_marginTop="-35dp"
        android:src="@drawable/ic_share"
        android:tint="#FF5F5757"
        android:onClick="onShare"/>

    <TextView
        android:id="@+id/txt_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:drawableLeft="@drawable/ic_left_size_arrow"
        android:drawablePadding="5dp"
        android:textColor="#FF5F5757"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:onClick="onPrevious"
        android:drawableTint="#FF5F5757"
        />

    <TextView
        android:id="@+id/txt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:drawableRight="@drawable/ic_right_side_arrow"
        android:drawablePadding="5dp"
        android:textColor="#FF5F5757"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:onClick="onNext"
        android:drawableTint="#5F5757"
        />
</RelativeLayout>